<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Craze</title>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="css/normalize.min.css"> -->
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<section class="section section_header">
		<div class="container">
			<div class="header__logo">
				<a href="/" title="Craze">
					<img src="images/logo.png" alt="Our App">
				</a>
			</div>

			<div class="header__slogan">
				A great new free psd theme to showcase your new app.
			</div>
			<div class="rounded-buttons-wrapper">
				<a class="button_rounded button_ios" href="javascript:void(0)" title="Download for IOS">
					<img src="images/ios.svg" alt="Download App">
				</a>
				<a class="button_rounded button_android" href="javascript:void(0)" title="Download for Android">
					<img src="images/android.svg" alt="Download App">
				</a>
				<a class="button_rounded button_windows" href="javascript:void(0)" title="Download for Windows">
					<img src="images/windows.svg" alt="Download App">
				</a>
			</div>
		</div>
	</section>
	<section class="section section_features">
		<div class="container">
			<h1 class="section__title">Craze Features</h1>
			<div class="section__sub-title">
				Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam
				ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.
			</div>
			<div class="features-list">
				<div class="feature">
					<img class="feature__image" src="images/icon_flat-design.png" alt="Flat Design">
					<div class="feature__description">
						<div class="feature__title">Flat Design</div>
						<div class="feature__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</div>
					</div>
				</div>
				<div class="feature">
					<img class="feature__image" src="images/icon_marketable.png" alt="Marketable">
					<div class="feature__description">
						<div class="feature__title">Marketable</div>
						<div class="feature__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</div>
					</div>
				</div>
				<div class="feature">
					<img class="feature__image" src="images/icon_edit-photos.png" alt="Edit Photos">
					<div class="feature__description">
						<div class="feature__title">Edit Photos</div>
						<div class="feature__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</div>
					</div>
				</div>
				<div class="feature">
					<img class="feature__image" src="images/icon_edit-colors.png" alt="Edit Colors">
					<div class="feature__description">
						<div class="feature__title">Edit Colors</div>
						<div class="feature__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</div>
					</div>
				</div>
				<div class="feature">
					<img class="feature__image" src="images/icon_user-friendly.png" alt="User Friendly">
					<div class="feature__description">
						<div class="feature__title">User Friendly</div>
						<div class="feature__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</div>
					</div>
				</div>
				<div class="feature">
					<img class="feature__image" src="images/icon_editable.png" alt="100% Editable">
					<div class="feature__description">
						<div class="feature__title">100% Editable</div>
						<div class="feature__sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla.</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section_about section_background-gray">
		<div class="container">
			<div class="container__left">
				<h1 class="section__title">Whats Craze all About?</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas
					nec condimentum libero, at elementum mauris.</p>
				<p>Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
				<ul>
					<li>Lorem ipsum dolor sit amet</li>
					<li>Lorem ipsum dolor sit amet consectetur elt</li>
				</ul>
			</div>
			<div class="container__right">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RkfN5fdiNOA?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media"
				 allowfullscreen></iframe>
			</div>
		</div>
	</section>
	<section class="section section_slider">
		<div class="container">
			<div class="slider-wrapper">
				<div class="slide slide_1">
					<div class="slide__quote">
						<span>Craze is one of the most complete app packages I have ever come across. I would highly reccomend it to anyone!</span>
					</div>
					<div class="slide__quote-autor">
						Sarah Hunt
					</div>
				</div>
				<div class="slider__controls">
					<a href="javascript:void(0)" class="slider-control slider-control_active"></a>
					<a href="javascript:void(0)" class="slider-control"></a>
					<a href="javascript:void(0)" class="slider-control"></a>
				</div>
			</div>
		</div>
	</section>
	<section class="section section_pricing section_background-uppset">
		<div class="container">
			<h1 class="section__title">Pricing Plans</h1>
			<div class="section__sub-title">
				Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam. Eros admodum intellegat ex mea, mei wisi nullam
				ne, qui cu aliquid nominavi. Est habemus maiestatis ut. Vim quod elitr interesset ea.
			</div>
			<div class="pricing-plans">
				<div class="pricing-plan">
					<div class="pricing-plan__header">
						Basic
					</div>
					<div class="pricing-plan__price">
						<span>19
							<sup>99</sup>
						</span>

					</div>
					<div class="pricing-plan__list">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
						</ul>
					</div>
					<div class="pricing-plan__footer">
						<a class="button" href="javascript:void(0)">Purchase</a>
					</div>
				</div>
				<div class="pricing-plan">
					<div class="pricing-plan__header">
						Standart
					</div>
					<div class="pricing-plan__price">
						<span>39
							<sup>99</sup>
						</span>

					</div>
					<div class="pricing-plan__list">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
						</ul>
					</div>
					<div class="pricing-plan__footer">
						<a class="button" href="javascript:void(0)">Purchase</a>
					</div>
				</div>
				<div class="pricing-plan">
					<div class="pricing-plan__header">
						Deluxe
					</div>
					<div class="pricing-plan__price">
						<span>59
							<sup>99</sup>
						</span>

					</div>
					<div class="pricing-plan__list">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
							<li>Feature 6</li>
						</ul>
					</div>
					<div class="pricing-plan__footer">
						<a class="button" href="javascript:void(0)">Purchase</a>
					</div>
				</div>
				<div class="pricing-plan">
					<div class="pricing-plan__header">
						Unlimited
					</div>
					<div class="pricing-plan__price">
						<span>79
							<sup>99</sup>
						</span>

					</div>
					<div class="pricing-plan__list">
						<ul>
							<li>Feature 1</li>
							<li>Feature 2</li>
							<li>Feature 3</li>
							<li>Feature 4</li>
							<li>Feature 5</li>
						</ul>
					</div>
					<div class="pricing-plan__footer">
						<a class="button" href="javascript:void(0)">Purchase</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section_social">
		<div class="container">
			<h1 class="section__title">Say Hi & Get in Touch</h1>
			<div class="section__sub-title">
				Lorem ipsum dolor sit amet, pro aeterno adipisci ex, pro no iriure accusam.
			</div>
			<div class="rounded-buttons-wrapper">
				<a class="button_rounded" href="javascript:void(0)" title="Share">
					<img src="images/social_twitter.png" alt="Share">
				</a>
				<a class="button_rounded" href="javascript:void(0)" title="Share">
					<img src="images/social_facebook.svg" alt="Share">
				</a>
				<a class="button_rounded" href="javascript:void(0)" title="Share">
					<img src="images/social_pinterest.svg" alt="Share">
				</a>
				<a class="button_rounded" href="javascript:void(0)" title="Share">
					<img src="images/social_google-plus.svg" alt="Share">
				</a>
				<a class="button_rounded button_linkedin " href="javascript:void(0)" title="Share">
					<img src="images/social_linkedin.svg" alt="Share">
				</a>
				<a class="button_rounded button_youtube" href="javascript:void(0)" title="Share">
					<img src="images/social_youtube.png" alt="Share">
				</a>
			</div>
		</div>
	</section>
	<footer class="section section_footer section_background-gray">
		<div class="container">
			<nav>
				<ul>
					<li>
						<a href="javascript:void(0)" title="Contact">Contact</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Download">Download</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Press">Press</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Email">Email</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Support">Support</a>
					</li>
					<li>
						<a href="javascript:void(0)" title="Privacy Policy">Privacy Policy</a>
					</li>
				</ul>
			</nav>
		</div>
	</footer>


	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>